# Default Billion Mail Username password
ADMIN_USERNAME=billion
ADMIN_PASSWORD=9HTOiOn4JjIAL3Q

# Manage Safe entrance
SafePath=billion

# BILLIONMAIL_HOSTNAME configuration, Postfix myhostname configuration
BILLIONMAIL_HOSTNAME=mail.vms88.com

# pgsql NAME and USER and PASSWORD configuration

DBNAME=billionmail
DBUSER=billionmail
DBPASS=iOn4JjIAL3QcRZnzjNauF7ysRYyt9HTO

# REDIS PASSWORD configuration
REDISPASS=Ey3MOtfncztaCGKpzKLnZQr3riFpcS2l


## MAIL Ports
SMTP_PORT=25
SMTPS_PORT=465
SUBMISSION_PORT=587
IMAP_PORT=143
IMAPS_PORT=993
POP_PORT=110
POPS_PORT=995
REDIS_PORT=127.0.0.1:26379
SQL_PORT=127.0.0.1:25432

## Manage Ports
HTTP_PORT=80
HTTPS_PORT=443

# You can use this script to set the time zone for your container.
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for a list of timezones"
# echo -e "Use a column named "TZ identifier" + note the column named "Notes""

TZ=Asia/Ho_Chi_Minh

# Default containers IPV4 intranet segment
IPV4_NETWORK=172.66.1

# Enable fail2ban Access restrictions, specify that the IP exceeds the access limit
FAIL2BAN_INIT=y

# Console ip whitelist   Disabled:false  Enabled:true
IP_WHITELIST_ENABLE=false

# Number of days to keep log backup
RETENTION_DAYS=7

# Only with HTTPS override
LETSENCRYPT_EMAIL=vmq123@gmail.com

# List of sites for letsencrypt certificates quoted with backtick (`) and separated by comma (,)
# More https://doc.traefik.io/traefik/routing/routers/#rule
# About acme https://doc.traefik.io/traefik/https/acme/#domain-definition
SITES=`mail.vms88.com`
ROUTER=billionmail
BENCH_NETWORK=billionmail